# aiapp

./: README.md  build.gradle  grails-cli.yml  http_ca.crt  multi-user-chat-memory.db  settings.gradle
grails-app/conf/: application.yml  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/scott/mil/: ApplicationController.groovy  ChatController.groovy  DocumentController.groovy  FeedbackController.groovy  PersonController.groovy  PersonSourceController.groovy  RoleController.groovy  SourceController.groovy  TopicController.groovy  Type1Controller.groovy  UrlMappings.groovy
grails-app/domain/scott/mil/: Chat.groovy  Document.groovy  Feedback.groovy  Person.groovy  PersonSource.groovy  Role.groovy  Source.groovy  Topic.groovy  Type1.groovy
grails-app/init/scott/mil/: Application.groovy  BootStrap.groovy
grails-app/services/scott/mil/: ChatService.groovy  DocumentService.groovy  ElasticService.groovy  SourceService.groovy
grails-app/views/chat/: _chat.gson
grails-app/views/document/: _document.gson
grails-app/views/feedback/: _feedback.gson
grails-app/views/person/: _person.gson  updatePerson.gsp
grails-app/views/role/: _role.gson
grails-app/views/source/: _setNewSource.gson  _source.gson
src/test/groovy/scott/mil/: CalendarControllerSpec.groovy  CalendarSpec.groovy  ChatControllerSpec.groovy  ChatServiceSpec.groovy  ChatSpec.groovy  DocumentControllerSpec.groovy  DocumentServiceSpec.groovy  DocumentSpec.groovy  ElasticServiceSpec.groovy  FeedbackControllerSpec.groovy  FeedbackSpec.groovy  GroupControllerSpec.groovy  GroupSpec.groovy  PersistentChatMemoryStoreServiceSpec.groovy  PersonControllerSpec.groovy  PersonRoleSpec.groovy  PersonSourceControllerSpec.groovy  PersonSourceSpec.groovy  PersonSpec.groovy  RoleControllerSpec.groovy  RoleSpec.groovy  SourceControllerSpec.groovy  SourceServiceSpec.groovy  SourceSpec.groovy  TopicControllerSpec.groovy  TopicSpec.groovy  Type1ControllerSpec.groovy  Type1Spec.groovy
